<!DOCTYPE html>
<link rel="shortcut icon" href="http://findicons.com/files/icons/1799/bathroom/16/duck.png" type="image/ico" />
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

<html><title>páENTREVISTA</title><head>
    <meta charset="UTF-8">    
    </head><body><style>
      
#navbar { font: 900 11px open sans; letter-spacing: 1px; color: #fff; text-transform: uppercase; border-top: 4px solid #fff; padding-top: 10px; padding-bottom: 45px; width: 370px; margin-left: 200px; margin-top: -15px; }
#navbar a { padding-right: 44px; cursor: pointer; }
#carrossel { padding: 50px 20px; width: 1200px; }
#carrossel img { margin: 0px 10px; }
#carrossel a { cursor: pointer; color: white; font-size: 100px; margin-top: 10px; position: absolute; }
#pa-home { background-color: #f3f9ff; margin: 15px; }
#pa-home t { color: #fff; font: 100 130px Open Sans; }
#pa-home a { text-decoration: none; }
@keyframes cores {
0%{ background-color: #f1e573; opacity: 0.3; }
33%{ background-color: #5cd9ea; opacity: 0.3; } 
66%{ background-color: #e85d5d; opacity: 0.3; }
100%{ background-color: #f1e573; opacity: 0.3; } }
.mat-capa { margin-bottom: 100px; background: #eee no-repeat top center; width: 100%; padding: 70px 0px; height: 460px; font: 400 13px lato; text-align: left;  }
.mat-capa p { margin-bottom: -12px; text-indent: 25px; line-height: 140%; margin-left: 50px; }
.mat-capa l { line-height: 140%; }
#pa-home tit { font: italic bold 50px Playfair Display; text-align: center; display: block;  line-height: 100%; }
#pa-home subt { font: 600 11px open sans; text-transform: uppercase; letter-spacing: 1.5px; }
.mat-quote { font: 700 italic 25px playfair display; text-align: left; line-height: 100%; padding: 30px 0px; color: #e85d5d; }
.mat-capa b { font-size: 15px; color: #e85d5d; }

    .sp-slideshow { position: relative; margin: 0px auto; width: 1200px; height: 600px; }
    .sp-content { background: #fff; position: relative; width: 100%;height: 100%;overflow: hidden;}
    
    .sp-parallax-bg {background: #f3f9ff; -webkit-background-size: cover;-moz-background-size: cover;background-size: cover;position: absolute;top: 0;left: 0;width: 100%;height: 100%;overflow: hidden;}
    
    .sp-slideshow input {position: absolute;bottom: 15px;left: 50%;width: 9px;height: 9px;z-index: 1001;cursor: pointer;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);opacity: 0;}
    
    .sp-slideshow input + label {position: absolute;bottom: 15px;left: 50%;width: 6px;height: 6px;display: block;z-index: 1000;border: 3px solid #fff;border: 3px solid rgba(255,255,255,0.9);-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;-webkit-transition: background-color linear 0.1s;-moz-transition: background-color linear 0.1s;-o-transition: background-color linear 0.1s;-ms-transition: background-color linear 0.1s;transition: background-color linear 0.1s;}
    .sp-slideshow input:checked + label {background-color: #fff; background-color: rgba(255,255,255,0.9);}
    
</style>
<style>
    .sp-selector-1, .button-label-1 {margin-left: -36px;}
    .sp-selector-2, .button-label-2 {margin-left: -18px;}
    .sp-selector-3, .button-label-3 {margin-left: 0px;}
    .sp-selector-4, .button-label-4 {margin-left: 18px;}
    .sp-selector-5, .button-label-5 {margin-left: 36px;}
    
    .sp-arrow {position: absolute;top: 50%;width: 28px;height: 37px;margin-top: -19px;display: none;cursor: pointer;z-index: 1000; background: center top transparent url(http://i.imgur.com/hEfN7rx.png) no-repeat;-webkit-transition: opacity linear 0.3s;-moz-transition: opacity linear 0.3s;-o-transition: opacity linear 0.3s;-ms-transition: opacity linear 0.3s;
    transition: opacity linear 0.3s;}
    .sp-arrow:hover{opacity: 1;}
    .sp-arrow:active{margin-top: -18px;}
    .sp-selector-1:checked ~ .sp-arrow.sp-a2,
    .sp-selector-2:checked ~ .sp-arrow.sp-a3,
    .sp-selector-3:checked ~ .sp-arrow.sp-a4,
    .sp-selector-4:checked ~ .sp-arrow.sp-a5 {right: 15px;display: block;background-position: top right;}
    .sp-selector-2:checked ~ .sp-arrow.sp-a1,
    .sp-selector-3:checked ~ .sp-arrow.sp-a2,
    .sp-selector-4:checked ~ .sp-arrow.sp-a3,
    .sp-selector-5:checked ~ .sp-arrow.sp-a4 {left: 15px;display: block;background-position: top left;}
    
    
    .sp-slideshow input:checked ~ .sp-content {-webkit-transition: background-position linear 0.6s, background-color linear 0.8s;-moz-transition: background-position linear 0.6s, background-color linear 0.8s;-o-transition: background-position linear 0.6s, background-color linear 0.8s;-ms-transition: background-position linear 0.6s, background-color linear 0.8s;transition: background-position linear 0.6s, background-color linear 0.8s;}
    
    .sp-slideshow input:checked ~ .sp-content .sp-parallax-bg {-webkit-transition: background-position linear 0.7s;-moz-transition: background-position linear 0.7s;-o-transition: background-position linear 0.7s;-ms-transition: background-position linear 0.7s;transition: background-position linear 0.7s;}
    
    input.sp-selector-1:checked ~ .sp-content {background-position: 0 0;background-color: #727b7f;} 
    input.sp-selector-2:checked ~ .sp-content {background-position: -100px 0; background-color:#7f7276;} 
    input.sp-selector-3:checked ~ .sp-content {background-position: -200px 0;background-color: #737f72;} 
    input.sp-selector-4:checked ~ .sp-content {background-position: -300px 0;background-color: #79727f;} 
    input.sp-selector-5:checked ~ .sp-content {background-position: -400px 0;background-color: #7d7f72;} 
    
    input.sp-selector-1:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-2:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-3:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-4:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-5:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    
    .sp-slider { position: relative;left: 0; width: 500%;height: 100%;list-style: none; margin: 0;padding: 0;-webkit-transition: left ease-in 0.8s; -moz-transition: left ease-in 0.8s; -o-transition: left ease-in 0.8s; -ms-transition: left ease-in 0.8s;transition: left ease-in 0.8s; }
    
    .sp-slider > li {
    height:100%;
    padding:0 60px;
    width: 20%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    float:left;
    text-align:center;
    opacity:0.4; 
    -webkit-transition:opacity ease-in 0.4s 0.8s;
    -moz-transition:opacity ease-in 0.4s 0.8s;
    -o-transition:opacity ease-in 0.4s 0.8s;
    -ms-transition:opacity ease-in 0.4s 0.8s;
    transition:opacity ease-in 0.4s 0.8s; } 
    
    .sp-slider > li img{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;display: block;margin: 0 auto;padding: 40px 0 50px 0;max-height: 100%;max-width: 100%;}
    
    
    input.sp-selector-1:checked ~ .sp-content .sp-slider {left: 0;}
    input.sp-selector-2:checked ~ .sp-content .sp-slider {left: -100%;}
    input.sp-selector-3:checked ~ .sp-content .sp-slider {left: -200%;}
    input.sp-selector-4:checked ~ .sp-content .sp-slider {left: -300%;}
    input.sp-selector-5:checked ~ .sp-content .sp-slider {left: -400%;}
    
    
    input.sp-selector-1:checked ~ .sp-content .sp-slider > li:first-child,
    input.sp-selector-2:checked ~ .sp-content .sp-slider > li:nth-child(2),
    input.sp-selector-3:checked ~ .sp-content .sp-slider > li:nth-child(3),
    input.sp-selector-4:checked ~ .sp-content .sp-slider > li:nth-child(4),
    input.sp-selector-5:checked ~ .sp-content .sp-slider > li:nth-child(5){ opacity: 1; }
    
</style>
<center>
<div style="background-color: #fff; width: 100%; height: 20px; position: fixed; top: 0; z-index: 99999999;"></div>
<div style="background-color: #fff; width: 100%; height: 20px; position: fixed; bottom: 0; z-index: 99999999;"></div>
<div id="pa-home">

      <div style="background: #f1e573; padding-top: 70px; padding-bottom: 50px;">
      <a href="https://paideias.github.io/home/"><t>PÁ IDEIAS</t></a>
            <div id="navbar"><a>comprar</a><a>edições</a><a>favoritos</a><a>contato</a></div>
      <div id="carrossel">
      <a style="margin-left: -80px;">❮</a>
      
        <img src="http://i.imgur.com/jLdwSI1.png" />
        <img src="http://i.imgur.com/jLdwSI1.png" />
        <img src="http://i.imgur.com/jLdwSI1.png" />
        <img src="http://i.imgur.com/jLdwSI1.png" />
        <img src="http://i.imgur.com/jLdwSI1.png" />
        <img src="http://i.imgur.com/jLdwSI1.png" />
        
      <a style="margin-left: 25px;">❯</a>  
      </div></div>

  






<div class="sp-slideshow">
            
   <input id="button-1" type="radio" name="radio-set" class="sp-selector-1" checked="checked" />
   <label for="button-1" class="button-label-1"></label>
    
   <input id="button-2" type="radio" name="radio-set" class="sp-selector-2" />
   <label for="button-2" class="button-label-2"></label>
    
    
   <label for="button-1" class="sp-arrow sp-a1"></label>
   <label for="button-2" class="sp-arrow sp-a2"></label>

    
   <div class="sp-content">
       <div class="sp-parallax-bg"></div>
       <ul class="sp-slider clearfix">
           <li>
           
           
           
           
           
           <div class="mat-capa" style="background: #fff left center url(http://i.imgur.com/a4bY6J9.png) no-repeat;">
  <div style="padding: 55px 50px 0px 750px; height: 150px; width: 340px; color:black;">
    <tit>Alexandre<br> Wollner</tit></div>
  
  <div style="margin-left: 450px; margin-top: -30px; padding: 40px; width: 500px; background-color: #fff;">
  
  <b>Fale-nos sobre o seu percurso académico até Ulm.</b>

<p>Não tive nenhum percurso acadêmico antes de Ulm.  Desenvolvi meu talento de artista somente com observações e práticas.  Participei do curso do Instituto de Arte Contemporânea idealizado por Pietro Maria Bardi no Museu de Arte de São Paulo (MASP).   Nesta oportunidade, tive ciência da existência do design.   Esta percepção ficou evidente quando fui solicitado para auxiliar, como aluno, na montagem de uma exposição de Max Bill, arquiteto, pintor, escultor, designer suíço, em 1951, no MASP.   Em 1953, quando tive um encontro e uma entrevista com Max Bill, no MASP, em São Paulo, fui convidado a frequentar a escola de Ulm (HfG).  Fiz parte da primeira turma de alunos entre 1954 /1958, como aluno do curso de design em Comunicação Visual, tendo como mestres Josef Albers (Bauhaus), Johannes Itten (Bauhaus), Max Bill (Bauhaus), Otl Aicher, Max Bense, Tomás Maldonado, entre outros (vide Alexandre Wollner 50 anos de Design Visual, CosacNaify, 2003).</p>
</div>
           
           
           
           
  
</li>
<li>
             
             
             <div class="mat-capa" style="background: right #fff;">
  <div style="padding: 0px 30px; width: 300px; float: left;">
  <b>Como foi o contexto do seu regresso ao Brasil?</b><p>Retorno a São Paulo, minha cidade natal, onde inauguro, juntamente com Geraldo de Barros, Ruben Martins e Walter Macedo, em fins de 1958, o primeiro escritório brasileiro de design. </p>
 <br><br>
<b>E como surge a oportunidade de ser membro fundador da ESDI?</b><p>Em fins de 1958, após a conclusão do curso na HfG, retorno com a finalidade de participar da implementação de uma escola de design no Brasil, recomendado por Max Bill, Otl Aicher e Tomás Maldonado, e que seria desenvolvido pelo Museu de Arte Moderna do Rio de Janeiro, dirigido pela Sra Niomar de Moniz Sodré, e pelo Ministério da Educação e Cultura do Brasil.   Em 1963, é inaugurada (ESDI) Escola Superior de Desenho Industrial do Rio de Janeiro, primeira escola de design no Brasil.   O programa de ensino baseava-se o modelo da HfG de Ulm. </p>
</div>

  <div style="padding-left: 15px; width: 300px; float: left;">
  <b>Quais os diferenciais da ESDI ao nível do tipo de ensino?</b><p>A programação do ensino na ESDI foi conceituada tendo como foco a profissionalização adequada ao design, propondo-se a não ter características somente formais nos moldes das escolas que seguem uma formação segundo conceitos de artes e ofícios, como ainda, a maioria das escolas existentes de design, nacionais e internacionais. </p>
   <br><br>
  <b>Na sua opinião quais são os principais problemas na formação dos designers?</b><p>Desenvolver o potencial criativo e dar conhecimento das possibilidades tecnológicas ao futuro profissional, saber quais são os parâmetros de um projeto, como devemos definir a função dentro das necessidades do consumo, da indústria e do comércio, como objetivar formas criativas de acordo com a evolução cultural, tecnológica e científica. </p>
</div>

<div style="padding-right: 60px; margin-top: 0px; width: 300px; float: right;">
<b>Acha importante o associativismo em design?</b><p>Acho, isto existe e é necessário em todas as áreas profissionais. </p>
<br><br>
<b>Na sua opinião, acha que falta espírito de classe entre os designers?</b><p>Falta a consciência de envolvimento com um certo idealismo a respeito desta profissão que é constantemente inovada, e ainda não está incluída no consciente e inconsciente coletivo cultural. </p>
 <br><br>
<b>Que conselhos daria aos jovens designers?</b><p>Para um design de qualidade, o profissional deve acompanhar a evolução de sua própria profissão, sempre se interessando em divulgar conceitos verdadeiros decorrentes da experiência na prática de seu trabalho, preocupando-se em desenvolver projetos consistentes que tenham significado de interesse coletivo.</p>
<br><br>

  <div style="text-align: right;"><i>alexandre wollner, março 2009</i></div>
  
</div>
</div>
             
             
             
             
             
           </li>
           
       </ul>
   </div>     
</div>





<div style="-webkit-animation: cores 10s linear infinite; padding: 10px; color: #fff; color: black; font: 700 9px open sans;">
  SE PÁ CÊ VOLTA E A GENTE TROCA UMA IDEIA
</div>


  	</div></center></body>
	</html>
